#Updating folder path
#Fri Dec 29 14:41:33 IST 2017
validateConfigURL=https\://nad.techmahindra.com/dicd-jira-qa/validate-configuration
projectKey=TY01
validateConfigValidation=Platform found.
subTaskIssue=10125
statusCode=200
changeStatusCode=204
projectId=10317
authorization=Basic c3VubnkubWFuZTppYXVybzEwMA\=\=
projectURL=https\://nad.techmahindra.com/dicd-jira-qa/project
label=git
issueId=15615
key=TY01-5
issueTypeURL=https\://nad.techmahindra.com/dicd-jira-qa/issuetype
issueURL=https\://nad.techmahindra.com/dicd-jira-qa/issue
successMsg=Success
storyIssue=10001
