KIRWA.reports.dir = ../Reports/HTMLReports
KIRWA.proj.header=Sample Test Reports
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=Image/Liqvid.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false

