#Updating folder path
#Thu Dec 28 10:26:59 IST 2017
issue_id=15440
JireIssueURL=https\://nad.techmahindra.com/dicd-jira-qa/issue
GitlabURL=https\://nad.techmahindra.com/dicd-gitlab/branches/QA_TEST_PROJECT/239
Jenkins_Authorization=Basic TE4wVDEyMDg5OkxOQDBUMTIwODk\=
Jira_Authorization=Basic c3VubnkubWFuZTppYXVybzEwMA\=\=
ProjectInfo=project_id
Gitlab_Authorization=Basic YWRtaW46YWRtaW4\=
ProjectId=TES
JenkinsURL=https\://nad.techmahindra.com/dicd-jenkins/job/developer_QA_TEST_PROJECT_
JiraProjectURL=https\://nad.techmahindra.com/dicd-jira-qa/project/TES
key=TES-896
