projectURL=https://nad.techmahindra.com/dicd-gitlab-qa/projects
mergeRequest=https://nad.techmahindra.com/dicd-gitlab-qa/merge_requests/{project_id}
listRepoBranch=https://nad.techmahindra.com/dicd-gitlab-qa/branches/{project_id}/{gitlab_project_id}
addMemberUrl=https://nad.techmahindra.com/dicd-gitlab-qa/projects/members
authorization=Basic YWRtaW46YWRtaW4=
statusCode=200
per_page=10
page=10
gitLabId=16
memberData=2019-12-31
branchURL=https\://nad.techmahindra.com/dicd-gitlab/branches/QA_TEST_PROJECT/239