#Updating folder path
#Tue Jan 02 13:01:59 IST 2018
comment=Sub task still in progress
errStatusCode=409
userURL=https\://nad.techmahindra.com/dicd-jira-qa/user
authorization=Basic c3VubnkubWFuZTppYXVybzEwMA\=\=
storyKey=TY01-44
displayName=Harsha V
storyIssue=10001
successMsg=Success
label=git
statusCode=200
validateConfigURL=https\://nad.techmahindra.com/dicd-jira-qa/validate-configuration
changeStatusCode=204
subTaskId=16158
projectId=10317
subTaskIssue=10125
issueURL=https\://nad.techmahindra.com/dicd-jira-qa/issue
validateConfigValidation=Platform found.
projectKey=TY01
projectURL=https\://nad.techmahindra.com/dicd-jira-qa/project
issueTypeURL=https\://nad.techmahindra.com/dicd-jira-qa/issuetype
assignee=harsha.v
subTaskKey=TY01-45
storyId=16157
