#Updating folder path
#Tue Dec 19 20:24:01 IST 2017
Results=results for
Pincode=560075
ProfileName=SUNIL
Locality=Basavangudi\t
Landmark=Opposite to National College
Name=SUNIL S
Address=Test Yantra Software Solutions,Near MLR Building
Product=micromax tv
Password=precise123$
URL=https\://www.flipkart.com
City=Bangalore
State=Karnataka
MobNum=8830621420
